[
  {
    "Id": 1,
    "title": "Review project proposal for Q1 budget meeting",
    "category": "work",
    "dueDate": "2024-01-15",
    "completed": false,
    "createdAt": "2024-01-12T09:00:00Z",
    "order": 8
  },
  {
    "Id": 2,
    "title": "Call dentist to schedule annual cleaning",
    "category": "personal",
    "dueDate": "2024-01-14",
    "completed": false,
    "createdAt": "2024-01-12T10:30:00Z",
    "order": 7
  },
  {
    "Id": 3,
    "title": "Finish presentation slides for client meeting",
    "category": "urgent",
    "dueDate": "2024-01-13",
    "completed": false,
    "createdAt": "2024-01-12T11:15:00Z",
    "order": 6
  },
  {
    "Id": 4,
    "title": "Team standup - discuss sprint goals",
    "category": "meeting",
    "dueDate": "2024-01-13",
    "completed": true,
    "createdAt": "2024-01-12T08:00:00Z",
    "order": 5
  },
  {
    "Id": 5,
    "title": "Update resume and LinkedIn profile",
    "category": "personal",
    "dueDate": null,
    "completed": false,
    "createdAt": "2024-01-11T16:20:00Z",
    "order": 4
  },
  {
    "Id": 6,
    "title": "Code review for authentication module",
    "category": "work",
    "dueDate": "2024-01-16",
    "completed": false,
    "createdAt": "2024-01-11T14:45:00Z",
    "order": 3
  },
  {
    "Id": 7,
    "title": "Submit expense report before deadline",
    "category": "urgent",
    "dueDate": "2024-01-15",
    "completed": false,
    "createdAt": "2024-01-10T13:30:00Z",
    "order": 2
  },
  {
    "Id": 8,
    "title": "Quarterly business review with stakeholders",
    "category": "meeting",
    "dueDate": "2024-01-17",
    "completed": false,
    "createdAt": "2024-01-10T12:00:00Z",
    "order": 1
  }
]